{
  "name": "0140-jquery intro",
  "homepage": "https://github.com/danieldebrito/js",
  "authors": [
    "Daniel Ruben de Brito <danieldebrito@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
